kilianbraquin/github-actions/.github/actions/setup/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  expected:
    description: "expected"
    required: true
outputs:
  actual:
    description: "actual"
    value: ${{ inputs.expected }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: 24

kilianbraquin/github-actions/.github/workflows/main.yml
- id: foo
  uses: ./.github/actions/setup
  with:
    expected: "Mona the Octocat"